# mallang

./: .gitignore  HELP.md  build.gradle
src/main/resources/: application.properties
src/main/resources/static/: README.md  announcement.js  anounce_write_admin.html  booking_detail_admin.css  booking_detail_admin.html  booking_management_admin.html  doctor-management.css  doctor-management_admin.html  doctor_info.js  doctor_introduce.html  health_magazine.css  health_magazine_admin.css  health_magazine_admin.html  health_magazine_in.css  hopistal_greetings.html  hospital_information.html  internal_medicine.html  join.css  join.html  join_agree.css  join_complete.css  list.html  location_and_pharmacies.html  magazine.js  magazine_write_admin.html  medical_booking.html  medical_booking.js  medical_booking_step2.js  medical_exam_booking.css  medical_exam_booking.js  modify_profile.css  modify_profile.html  modify_pw.css  modify_pw.html  modify_pw.js  notice_admin.html  notice_in.css  notice_in.html  online_booking.html  online_booking_step2.css  (+13 more)
src/main/resources/templates/: booking_management_admin.css  doctorSelection.js  doctor_update_admin.html  gynecology.html  health_magazine_in_admin.css  health_magazine_in_admin.html  hospital_information.html  internal_medicine.html  join.css  join.html  join.js  join_agree.css  join_agree.html  join_complete.html  location_and_pharmacies.html  login.html  medical_booking.css  medical_booking_step2.html  modify_profile.js  notice.css  notice.html  notice_admin.css  notice_in_admin.css  notice_in_admin.html  online_booking.css  pediatrics.html  qusetionnaire.html  (+4 more)
(+106 files in other folders)
