spring.datasource.url=jdbc:mysql://localhost:3306/mallang?useSSL=false&serverTimezone=UTC
spring.datasource.username=mallanguser
spring.datasource.password=user1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver