<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건강검진 예약</title>

  <link rel="stylesheet" href="common_assets/globalstyle.css">
  <link rel="stylesheet" href="common_assets/navbar.css">
  <link rel="stylesheet" href="common_assets/footer.css">
  <link rel="stylesheet" href="medical_exam_booking.css">

  <!-- 폰트 연결 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"> 

  <!-- jQuery 및 jQuery UI 추가 -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="common_assets/script.js"></script>

  
<style>
  /* 캘린더 스타일링 */
  #datepicker {
    width: 293px;
    height: 258px;
    border: 1px solid #d0d7de;
    padding: 5px;
    border-radius: 8px;
    font-family: 'Noto Sans KR', sans-serif;
    display: inline-block;
    box-sizing: border-box; /* 패딩과 테두리 포함하여 크기 맞춤 */
  }

  .ui-datepicker-calendar {
    width: 100%;
    height: calc(100% - 50px); /* 타이틀 영역 제외한 나머지 높이 */
    table-layout: fixed; /* 셀 너비 자동 균등 분배 */
  }

  .ui-datepicker-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
  }

  .ui-datepicker-prev, .ui-datepicker-next {
    top: 0.3em;
  }

  .ui-datepicker th {
    font-weight: 400;
    font-size: 12px;
    color: #666;
    padding: 0; /* 여백 제거 */
  }

  .ui-datepicker td {
    width: 40px;
    height: 30px;
  }

  .ui-datepicker td a {
    color: black;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    line-height: 30px; /* 셀 높이에 맞춰 텍스트 정렬 */
    display: block;
    margin: 0;
    padding: 0;
  }

  .ui-datepicker .ui-datepicker-week-end {
    color: #e74c3c;
  }

  .ui-datepicker-buttonpane .ui-datepicker-current {
    display: none;
  }

  .ui-datepicker td .ui-state-disabled {
    color: #ccc;
  }

  .ui-datepicker .ui-state-active {
    background-color: #000;
    color: #fff;
  }

  .ui-datepicker td a:hover {
    background-color: #d0d7de;
  }
</style>

</head>
<body>
  <div class="wrap">
    <button id="testPopupBtn" class="booking_btn">팝업 테스트</button>

    <div id="navbar"></div> <!-- 네비게이션 바 -->

    <div class="section">
      <img src="assets/section_medical_exam_booking.png" alt="section">
    </div>
    
    <div class="boxed_layout">
      <div class="booking_container">
        <div class="in2">
          <form id="rFrm" name="rFrm" action="/healthcareReserve" method="POST" novalidate>
            <input type="hidden" name="patientId" value="">

            <div class="booking_cont">
              <p class="title">신청정보</p>
              <div class="border"></div> <!-- 가로선 추가 -->
              <div class="booking_top">
                <p style="font-size: 12px;"><span class="required first"></span>*은 필수 입력 항목입니다.</p>
              </div>          
              <br>
              <br>
              <p style="font-weight: bold; font-size: 13px;">&nbsp;&nbsp;&nbsp;*예약 날짜를 선택하세요</p>
              <div class="booking_form_wrap">
                <div class="flex-container" style="display: flex; flex-direction: row; gap: 50px; align-items: flex-start;">
                  <!--캘린더-->
                  <div style="display: flex; justify-content: center; align-items: center; margin-left: 10px; padding-top: 10px; padding-bottom: 20px;">
                    <div id="datepicker"></div>
                  </div>    
              
                  <!--입력창 두개, 라디오버튼-->
                  <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 50px;">
                    <div class="inp_box">
                      <p class="tit" style="font-weight: bold; font-size: 13px;"><span class="required">*이름</span></p>
                      <input type="text" id="name" name="name" placeholder=" 이름을 입력하세요." required>
                    </div>
                    <div class="inp_box">
                      <p class="tit" style="font-weight: bold; font-size: 13px;">*휴대폰번호</p>
                      <input 
                        type="tel" 
                        id="phoneNo" 
                        name="phoneNo" 
                        placeholder="010-0000-0000 ( '-' 포함)" 
                        maxlength="13" 
                        required 
                        pattern="^01[016789]-\d{3,4}-\d{4}$">
                    </div>
                    <div class="flex-container; flex-direction: column; gap: 10px" >
                      <p class="tit" style="font-weight: bold; font-size: 13px;">*검진구분</p>
                      <div class="radio_box res" style="margin-left: 0; margin-top: 6px;">
                        <div class="radio">
                          <input type="radio" name="checkupCd" id="radio01" value="단체">
                          <label for="radio01">

                            <span>단체 건강검진</span>
                          </label>
                        </div>
                        <div class="radio">
                          <input type="radio" name="checkupCd" id="radio02" value="개인">
                          <label for="radio02">
                            <span>개인 건강검진</span>
                          </label>
                        </div>
                        <div class="radio">
                          <input type="radio" name="checkupCd" id="radio03" value="기업">
                          <label for="radio03">
                            <span>기업 건강검진</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="booking_box">
                <div class="tit_wrap">
                  <p class="tit" style="font-weight: bold; font-size: 14px;">&nbsp;개인정보 수집 및 이용 <span class="point">(필수)</span></p>
                  <div class="privacy-policy" style="overflow:auto; height:150px; margin-bottom: 10px;">
                    <h2>개인정보 수집 및 이용</h2>
                    <h3>말랑병원 개인정보처리방침</h3>
                            <ol>
                                <li>수집하는 개인정보의 항목 및 수집방법</li>
                                <li>개인정보의 수집 및 이용목적</li>
                                <li>개인정보의 보유 및 이용기간 및 파기절차 및 파기방법</li>
                                <li>이용자 및 법정대리인의 권리와 그 행사방법</li>
                                <li>개인정보의 제공 및 공유</li>
                                <li>개인정보의 위탁</li>
                                <li>개인정보 보호책임자</li>
                                <li>개인정보의 안전성 확보조치</li>
                                <li>정책 변경에 따른 공지의무</li>
                            </ol>

                            <p>병원은 회원가입 시 서비스 이용을 위해 필요한 최소한의 개인정보만을 수집합니다. 진료를 위한 필수정보는 의료법에 따라 별도의 동의 없이 진료카드 작성을 통해 수집하며, 진료 외의 추가 서비스를 위해서는 별도의 수집·이용 동의서를 작성하셔야 하며, 동의서를 작성하지 않더라도 진료에는 전혀 불이익이 없습니다.</p>

                            <p><strong>[진료 시 수집항목]</strong></p>
                            <ul>
                                <li>필수항목: 병원등록번호, 성명(한글), 주민등록번호, 주소, 전화번호, 휴대폰번호, 이메일, 문자메시지, 이메일 신청여부 등</li>
                                <li>건강정보: 병력 및 가족력 등 진료서비스 제공을 위하여 의료진이 필요하다고 판단되는 개인건강정보</li>
                            </ul>
                            <p>※ 의료법에 의해 고유식별정보 및 진료정보를 의무적으로 보유하여야 함(별도 동의 불필요)</p>

                        </div>
                      <div class="chk_box">
                        <input type="checkbox" title="이용약관 동의" id="chk02">
                        <label for="chk02" style="font-size: 12px;">동의합니다.</label>
                      </div>
                    </div>
                  </div>

            </div>
        </div>
        <br>

        <button type="submit" class="booking_btn">예약하기</button>
      </form>

    </div>
    <div id="completionPopup">
      <div class="popup-content">
        <h2>예약 신청완료</h2>
        <p>건강검진 예약이 정상적으로 완료되었습니다.<br>예약확인 후,<br>전문 상담사가 연락드리겠습니다.</p>
        <button onclick="closeCompletionPopup()">홈으로</button>
      </div>
    </div>
 </div>
  <div id="footer"></div>  <!--푸터-->


  <script src="medical_exam_booking.js"></script>
</body>
</html>
